body{
    width: 100%;
    min-height: 100vh;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    padding-top: 20px;
}

header{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;   
    justify-items: center;
}
.input-control, .todo-container{
    grid-column: 2/3;
}

main{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;   
    
}
div[data-template]{
        display: none;
}
.todo-container{
    border:orangered solid 2px;
    border-bottom: 1px;
    display: grid;
    grid-template-areas: 
    "dc tx tx tx ca ca"
    "dc tx tx tx pr pr";
}
.delete-checkbox{
    grid-area: dc;

    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
}
.todo-text{
    grid-area: tx;
}
.created-at-container{
    grid-area: ca;
}
.priority-container{
    grid-area: pr;
}



